<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHw-PC-tBp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DDRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glC-72-amk">
                                <rect key="frame" x="117" y="137" width="133" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="gCi-Vo-FP2"/>
                                    <constraint firstAttribute="height" constant="30" id="hDw-je-4Yf"/>
                                </constraints>
                                <state key="normal" title="PUSH跳转B"/>
                                <connections>
                                    <action selector="pushBAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkA-hv-C5r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMS-0r-5Xk">
                                <rect key="frame" x="132" y="195" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="aeu-lL-TSC"/>
                                    <constraint firstAttribute="height" constant="30" id="nfo-Ji-WQg"/>
                                </constraints>
                                <state key="normal" title="present跳转B"/>
                                <connections>
                                    <action selector="presentBAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSe-6T-a4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YY-51-olx">
                                <rect key="frame" x="93" y="282" width="151" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="0an-ku-mL7"/>
                                    <constraint firstAttribute="height" constant="30" id="OD9-R3-Knb"/>
                                </constraints>
                                <state key="normal" title="跳转到TestSDK控制器"/>
                                <connections>
                                    <action selector="pushTestSDKAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCG-iR-PBC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMt-My-kys">
                                <rect key="frame" x="104" y="372" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PK0-Rr-HJD"/>
                                    <constraint firstAttribute="width" constant="166" id="UqA-e1-a5b"/>
                                </constraints>
                                <state key="normal" title="跳转到Podsh引入控制器"/>
                                <connections>
                                    <action selector="pushPosAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gla-SU-I2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="126-1E-0oU">
                                <rect key="frame" x="101" y="428" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JPY-yP-IjH"/>
                                    <constraint firstAttribute="width" constant="149" id="NUN-H1-ukw"/>
                                </constraints>
                                <state key="normal" title="跳转storybord界面"/>
                                <connections>
                                    <action selector="pushOrderAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUM-Z2-osP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="126-1E-0oU" firstAttribute="top" secondItem="jMt-My-kys" secondAttribute="bottom" constant="26" id="0jz-YK-vpT"/>
                            <constraint firstItem="jMt-My-kys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="7N4-Bh-wMw"/>
                            <constraint firstItem="126-1E-0oU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="BM5-DZ-cCC"/>
                            <constraint firstItem="dMS-0r-5Xk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="Bgo-Yk-zv7"/>
                            <constraint firstItem="glC-72-amk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="IqO-Sh-Qso"/>
                            <constraint firstItem="glC-72-amk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="V7J-fq-lJf"/>
                            <constraint firstItem="5YY-51-olx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="Wo8-qF-G2a"/>
                            <constraint firstItem="dMS-0r-5Xk" firstAttribute="top" secondItem="glC-72-amk" secondAttribute="bottom" constant="28" id="XvD-q9-eOR"/>
                            <constraint firstItem="jMt-My-kys" firstAttribute="top" secondItem="5YY-51-olx" secondAttribute="bottom" constant="60" id="bp8-lp-1g2"/>
                            <constraint firstItem="5YY-51-olx" firstAttribute="top" secondItem="dMS-0r-5Xk" secondAttribute="bottom" constant="57" id="cpI-EY-cFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CXF-Zi-GQw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="rDq-qi-CdS">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" id="swM-yy-OR8" customClass="OrderViewController" customModule="DDRouterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1I-60-z3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-jG-v97">
                                <rect key="frame" x="121" y="151" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-ie-Lcm">
                                <rect key="frame" x="123" y="220" width="31" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="callBackAction:" destination="swM-yy-OR8" eventType="touchUpInside" id="9oC-EN-HCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JHg-jG-v97" firstAttribute="top" secondItem="gAX-zm-JGt" secondAttribute="top" constant="131" id="1J0-36-J5X"/>
                            <constraint firstItem="6bv-ie-Lcm" firstAttribute="top" secondItem="JHg-jG-v97" secondAttribute="bottom" constant="48" id="B7M-u1-0I7"/>
                            <constraint firstItem="6bv-ie-Lcm" firstAttribute="leading" secondItem="gAX-zm-JGt" secondAttribute="leading" constant="123" id="ixr-f5-E5p"/>
                            <constraint firstItem="JHg-jG-v97" firstAttribute="leading" secondItem="gAX-zm-JGt" secondAttribute="leading" constant="121" id="q2l-PA-Efs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAX-zm-JGt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQY-xe-gve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="27"/>
        </scene>
        <!--Item-->
        <scene sceneID="hCw-8h-HwF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CmC-58-7ez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uuy-2D-Ftb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dq6-vv-Fbm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PZk-fn-cJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZr-a4-AyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="723"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dgg-0f-d99">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bHw-PC-tBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wxj-ID-4Ia">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CmC-58-7ez" kind="relationship" relationship="viewControllers" id="JeS-by-8om"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l20-2o-NlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="686.80659670164926"/>
        </scene>
    </scenes>
</document>
