<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wkp-lu-p4t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DDCustomCameraDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33s-VV-PQt">
                                <rect key="frame" x="144" y="159" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="CBo-mb-oSJ"/>
                                    <constraint firstAttribute="height" constant="30" id="MUj-u9-Gxu"/>
                                </constraints>
                                <state key="normal" title="拍照"/>
                                <connections>
                                    <action selector="takePicAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZx-2P-ZCa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTB-Re-EdJ">
                                <rect key="frame" x="67" y="313" width="150" height="150"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0rm-hS-A14"/>
                                    <constraint firstAttribute="height" constant="150" id="P9F-qI-Us2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4F-Fa-hlV">
                                <rect key="frame" x="244" y="159" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5Fq-Xh-eMv"/>
                                    <constraint firstAttribute="height" constant="30" id="l8Y-KD-vPZ"/>
                                </constraints>
                                <state key="normal" title="相册"/>
                                <connections>
                                    <action selector="albumAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8l-ji-L4a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-dj-Mnw">
                                <rect key="frame" x="67" y="517" width="150" height="150"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="F41-Er-f8T"/>
                                    <constraint firstAttribute="width" constant="150" id="ssh-cQ-Au8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="拍照回调展示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6p-lV-CpL">
                                <rect key="frame" x="97" y="292" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="相册回调显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-b8-Gi6">
                                <rect key="frame" x="90" y="495" width="104" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tTB-Re-EdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="7O1-Ga-kQS"/>
                            <constraint firstItem="tTB-Re-EdJ" firstAttribute="top" secondItem="33s-VV-PQt" secondAttribute="bottom" constant="124" id="J7O-32-n5t"/>
                            <constraint firstItem="eZq-dj-Mnw" firstAttribute="top" secondItem="tTB-Re-EdJ" secondAttribute="bottom" constant="54" id="TxN-86-HUS"/>
                            <constraint firstItem="G4F-Fa-hlV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="VTz-D5-Ohk"/>
                            <constraint firstItem="G4F-Fa-hlV" firstAttribute="leading" secondItem="33s-VV-PQt" secondAttribute="trailing" constant="69" id="ec3-3j-4EP"/>
                            <constraint firstItem="eZq-dj-Mnw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="j3b-3j-0bF"/>
                            <constraint firstItem="33s-VV-PQt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="lhd-c2-fjk"/>
                            <constraint firstItem="33s-VV-PQt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="vyU-Zo-95O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rzd-Is-3Yo"/>
                    <connections>
                        <outlet property="albumView" destination="eZq-dj-Mnw" id="PgC-z9-uSr"/>
                        <outlet property="photoView" destination="tTB-Re-EdJ" id="Mgp-Tg-row"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Item-->
        <scene sceneID="JxX-nW-woS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOp-Qd-CPJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jzk-Dn-ZhX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c6n-02-OB8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kaT-4O-ahE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMS-bW-x2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mEG-Qe-PBC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wkp-lu-p4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uuK-VD-6lt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cOp-Qd-CPJ" kind="relationship" relationship="viewControllers" id="TcI-JV-XaF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwq-4F-0L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
